<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main2"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@+id/SaisieCR"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="bts.sio.compterendu.PanelVisiteurActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/SaisieCR">

        <TableLayout
            android:id="@+id/TableFormCr"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TableRow
                android:id="@+id/row_praticien_cr_saisie"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/cr_praticien_label_saisie"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="28dp"
                    android:layout_weight="1"
                    android:text="@string/Praticien"
                    android:textColor="@android:color/darker_gray"
                    android:textStyle="bold|italic" />

                <Spinner
                    android:id="@+id/spinner_pra"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="28dp" />

            </TableRow>

            <TableRow
                android:id="@+id/row_date_cr_saisie"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/cr_date_label_saisie"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:layout_weight="1"
                    android:text="@string/DateRap"
                    android:textColor="@android:color/darker_gray"
                    android:textStyle="bold|italic" />

                <EditText
                    android:id="@+id/cr_date_saisie"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:layout_weight="1"
                    android:hint="Choisissez une date" />

            </TableRow>

            <TableRow
                android:id="@+id/row_motif_cr_saisie"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/cr_motif_label_saisie"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:layout_weight="1"
                    android:text="@string/MotifVisite"
                    android:textColor="@android:color/darker_gray"
                    android:textStyle="bold|italic" />

                <Spinner
                    android:id="@+id/spinner_motif"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="28dp" />

            </TableRow>

            <TableRow
                android:id="@+id/row_bilan_cr_saisie"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/cr_bilan_label_saisie"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="28dp"
                    android:layout_weight="1"
                    android:text="@string/Bilan"
                    android:textColor="@android:color/darker_gray"
                    android:textStyle="bold|italic" />

                <EditText
                    android:id="@+id/cr_bilan_saisie"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="28dp"
                    android:layout_weight="1"
                    android:hint="Bilan de la visite"
                    android:inputType="textMultiLine" />

            </TableRow>

            <TableRow
                android:id="@+id/row_echant_cr_saisie"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="28dp"
                    android:layout_weight="1"
                    android:text="@string/Echant"
                    android:textColor="@android:color/darker_gray"
                    android:textStyle="bold|italic" />

                <Spinner
                    android:id="@+id/spinner_med"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="28dp"
                    android:layout_weight="1" />

                <EditText
                    android:id="@+id/cr_echant_quant_saisie"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="28dp"
                    android:layout_weight="0.5"
                    android:hint="Quantite"
                    android:inputType="number" />

                <Button
                    android:id="@+id/btn_add"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="28dp"
                    android:layout_weight="1"
                    android:text="@string/ajouter" />
            </TableRow>

            <LinearLayout
                android:id="@+id/row_echant_cr_entry"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ListView
                    android:id="@+id/list_cr_echant"
                    android:layout_width="match_parent"
                    android:layout_height="100dp" />
            </LinearLayout>

            <TableRow
                android:id="@+id/row_coef_cr_saisie"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/cr_coef_saisie_label"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="28dp"
                    android:layout_weight="1"
                    android:text="@string/crCoefLabel"
                    android:textColor="@android:color/darker_gray"
                    android:textStyle="bold|italic" />

                <EditText
                    android:id="@+id/cr_coef_saisie"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="28dp"
                    android:layout_weight="1"
                    android:hint="Coeficient d'impact" />
            </TableRow>

            <TableRow
                android:id="@+id/row_btn_cr_saisie"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/valid_saisie_cr"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignEnd="@+id/SaisieCR"
                    android:layout_alignLeft="@+id/SaisieCR"
                    android:layout_alignParentBottom="true"
                    android:layout_alignRight="@+id/SaisieCR"
                    android:layout_alignStart="@+id/SaisieCR"
                    android:text="@string/Valider" />
            </TableRow>
        </TableLayout>
    </ScrollView>


    <TextView
        android:id="@+id/SaisieCR"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="@string/SaisieCR"
        android:textAllCaps="false"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="18sp"
        android:textStyle="normal|bold" />


</RelativeLayout>

