<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main2"
    android:layout_width="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/layout_id_medicament_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ConsulterCR"
        android:layout_centerVertical="false"
        android:baselineAligned="false"
        android:foregroundGravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/medicament_id_label_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:layout_weight="1"
            android:text="@string/Id"
            android:textColor="@android:color/darker_gray"
            android:textStyle="bold|italic" />

        <TextView
            android:id="@+id/medicament_id_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:layout_weight="1" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_med_depot_legal_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout_id_medicament_view"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/med_depot_legal_label_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:layout_weight="1"
            android:text="@string/DepotLegal"
            android:textColor="@android:color/darker_gray"
            android:textStyle="bold|italic" />

        <TextView
            android:id="@+id/med_depot_legal_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:layout_weight="1" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_med_nom_com_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout_med_depot_legal_view"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/med_nom_com_label_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:layout_weight="1"
            android:text="@string/NomCommercial"
            android:textColor="@android:color/darker_gray"
            android:textStyle="bold|italic" />

        <TextView
            android:id="@+id/med_nom_com_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:layout_weight="1" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_med_compositions_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout_med_nom_com_view"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/med_compositions_label_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_weight="1"
            android:text="@string/Compositions"
            android:textColor="@android:color/darker_gray"
            android:textStyle="bold|italic" />

        <TextView
            android:id="@+id/med_compositions_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:layout_weight="1" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_medicament_effets_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout_med_compositions_view"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/medicament_effets_label_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_weight="1"
            android:text="@string/Effets"
            android:textColor="@android:color/darker_gray"
            android:textStyle="bold|italic" />

        <TextView
            android:id="@+id/med_effets_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:layout_weight="1" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_medicament_contrindic_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout_medicament_effets_view"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/medicament_contrindic_label_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:layout_weight="1"
            android:text="@string/ContreIndic"
            android:textColor="@android:color/darker_gray"
            android:textStyle="bold|italic" />

        <TextView
            android:id="@+id/medicament_contrindic_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:layout_weight="1" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_prix_echant_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout_medicament_contrindic_view"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/prix_echant_abel_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:layout_weight="1"
            android:text="@string/PrixEchant"
            android:textColor="@android:color/darker_gray"
            android:textStyle="bold|italic" />

        <TextView
            android:id="@+id/prix_echant_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:layout_weight="1" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_med_famille_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout_prix_echant_view"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/med_famille_label_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:layout_weight="1"
            android:text="@string/medFamille"
            android:textColor="@android:color/darker_gray"
            android:textStyle="bold|italic" />

        <TextView
            android:id="@+id/med_famille_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:layout_weight="1" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_med_prescrire_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout_prix_echant_view"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/med_prescrire_label_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:layout_weight="1"
            android:text="@string/medPrescrire"
            android:textColor="@android:color/darker_gray"
            android:textStyle="bold|italic" />

        <TextView
            android:id="@+id/med_prescrire_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:layout_weight="1" />

    </LinearLayout>


    <TextView
        android:id="@+id/ConsulterCR"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="@string/ConsulterCR"
        android:textAllCaps="false"
        android:textColor="@android:color/holo_blue_light"
        android:textSize="18sp"
        android:textStyle="normal|bold" />

    <Button
        android:id="@+id/retour_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="true"
        android:background="@android:drawable/toast_frame"
        android:backgroundTint="@android:color/holo_blue_light"
        android:text="@string/retour" />


</RelativeLayout>

